{
	"editor.codeActionsOnSave": {
		"source.addMissingImports.ts": "explicit",
		"source.fixAll.eslint": "explicit",
		"source.fixAll.ts": "explicit",
		"source.removeUnused.ts": "explicit",
		"source.removeUnusedImports": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode"
}
